{
  "name": "rajiconui",
  "version": "5.0.0",
  "description": "RajiconUI for Raspberry Pi",
  "main": "resp_server.js",
  "dependencies": {
    "ejs": "^2.4.1",
    "socket.io": "^1.4.5"
  },
  "devDependencies": {},
  "scripts": {
    "test": "node rasp_server.js [PORT]"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tsurzur/RajiconUI"
  },
  "author": "tsurzur",
  "license": "MIT"
}
